#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5634e874c580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5634e874c710 .scope module, "example_A20" "example_A20" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5634e874c8a0 .param/l "w" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7faa13048018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5634e8738f40_0 .net "clk", 0 0, o0x7faa13048018;  0 drivers
o0x7faa13048048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5634e875bde0_0 .net "d", 3 0, o0x7faa13048048;  0 drivers
v0x5634e875bec0_0 .var "q", 3 0;
o0x7faa130480a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5634e875bfb0_0 .net "reset", 0 0, o0x7faa130480a8;  0 drivers
E_0x5634e874b460 .event posedge, v0x5634e875bfb0_0, v0x5634e8738f40_0;
S_0x5634e8738d70 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5634e874c710;
T_0 ;
    %wait E_0x5634e874b460;
    %load/vec4 v0x5634e875bfb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5634e875bec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5634e875bde0_0;
    %assign/vec4 v0x5634e875bec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5634e8738d70;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "example_A20.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5634e874c710 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/example_A20.sv";
    "utils/dump_example_A20.sv";
