#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x556b17390d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556b17390f20 .scope module, "full_adder_A34" "full_adder_A34" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
o0x7fcdee37e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x556b173a2300_0 .net "a", 0 0, o0x7fcdee37e018;  0 drivers
o0x7fcdee37e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x556b173da9d0_0 .net "b", 0 0, o0x7fcdee37e048;  0 drivers
o0x7fcdee37e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x556b173daa90_0 .net "c_in", 0 0, o0x7fcdee37e078;  0 drivers
v0x556b173dab30_0 .var "c_out", 0 0;
v0x556b173dabf0_0 .var "g", 0 0;
v0x556b173dacb0_0 .var "p", 0 0;
v0x556b173dad70_0 .var "s", 0 0;
E_0x556b173c9570 .event edge, v0x556b173a2300_0, v0x556b173da9d0_0, v0x556b173daa90_0;
S_0x556b173ca870 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x556b17390f20;
T_0 ;
Ewait_0 .event/or E_0x556b173c9570, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x556b173a2300_0;
    %load/vec4 v0x556b173da9d0_0;
    %xor;
    %assign/vec4 v0x556b173dacb0_0, 0;
    %load/vec4 v0x556b173a2300_0;
    %load/vec4 v0x556b173da9d0_0;
    %and;
    %assign/vec4 v0x556b173dabf0_0, 0;
    %load/vec4 v0x556b173dacb0_0;
    %load/vec4 v0x556b173daa90_0;
    %xor;
    %assign/vec4 v0x556b173dad70_0, 0;
    %load/vec4 v0x556b173dabf0_0;
    %load/vec4 v0x556b173dacb0_0;
    %load/vec4 v0x556b173daa90_0;
    %and;
    %or;
    %assign/vec4 v0x556b173dab30_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556b173ca870;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "full_adder_A34.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556b17390f20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/full_adder_A34.sv";
    "utils/dump_full_adder_A34.sv";
