#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55584e316d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55584e316f20 .scope module, "full_adder_A8" "full_adder_A8" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o0x7f282e195048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f282e195078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55584e361270 .functor XOR 1, o0x7f282e195048, o0x7f282e195078, C4<0>, C4<0>;
L_0x55584e361300 .functor AND 1, o0x7f282e195048, o0x7f282e195078, C4<1>, C4<1>;
o0x7f282e1950a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55584e361410 .functor XOR 1, L_0x55584e361270, o0x7f282e1950a8, C4<0>, C4<0>;
L_0x55584e3614d0 .functor AND 1, L_0x55584e361270, o0x7f282e1950a8, C4<1>, C4<1>;
L_0x55584e3615c0 .functor OR 1, L_0x55584e361300, L_0x55584e3614d0, C4<0>, C4<0>;
v0x55584e350740_0 .net *"_ivl_6", 0 0, L_0x55584e3614d0;  1 drivers
v0x55584e360cb0_0 .net "a", 0 0, o0x7f282e195048;  0 drivers
v0x55584e360d70_0 .net "b", 0 0, o0x7f282e195078;  0 drivers
v0x55584e360e10_0 .net "cin", 0 0, o0x7f282e1950a8;  0 drivers
v0x55584e360ed0_0 .net "cout", 0 0, L_0x55584e3615c0;  1 drivers
v0x55584e360f90_0 .net "g", 0 0, L_0x55584e361300;  1 drivers
v0x55584e361050_0 .net "p", 0 0, L_0x55584e361270;  1 drivers
v0x55584e361110_0 .net "s", 0 0, L_0x55584e361410;  1 drivers
S_0x55584e3505b0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55584e3505b0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "full_adder_A8.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55584e316f20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/full_adder_A8.sv";
    "utils/dump_full_adder_A8.sv";
