#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5574dc04ed90 .scope module, "RCA_pipe1_testbench" "RCA_pipe1_testbench" 2 1;
 .timescale 0 0;
v0x5574dc0a52d0_0 .var "A", 3 0;
v0x5574dc0a53b0_0 .var "B", 3 0;
v0x5574dc0a5450_0 .var "C", 3 0;
v0x5574dc0a5550_0 .var "D", 3 0;
v0x5574dc0a5620_0 .net "F", 3 0, L_0x5574dc0a5790;  1 drivers
v0x5574dc0a56c0_0 .var "clk", 0 0;
S_0x5574dc04ef20 .scope module, "pipe2" "RCA_pipe1" 2 7, 3 2 0, S_0x5574dc04ed90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "F";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 4 "C";
    .port_info 4 /INPUT 4 "D";
    .port_info 5 /INPUT 1 "clk";
v0x5574dc075ec0_0 .net "A", 3 0, v0x5574dc0a52d0_0;  1 drivers
v0x5574dc0a4860_0 .net "B", 3 0, v0x5574dc0a53b0_0;  1 drivers
v0x5574dc0a4940_0 .net "C", 3 0, v0x5574dc0a5450_0;  1 drivers
v0x5574dc0a4a00_0 .net "D", 3 0, v0x5574dc0a5550_0;  1 drivers
v0x5574dc0a4ae0_0 .net "F", 3 0, L_0x5574dc0a5790;  alias, 1 drivers
v0x5574dc0a4c10_0 .var "L12_D", 15 0;
v0x5574dc0a4cf0_0 .var "L12_x1", 15 0;
v0x5574dc0a4dd0_0 .var "L12_x2", 15 0;
v0x5574dc0a4eb0_0 .var "L23_D", 15 0;
v0x5574dc0a4f90_0 .var "L23_x3", 15 0;
v0x5574dc0a5070_0 .var "L34_F", 15 0;
v0x5574dc0a5150_0 .net "clk", 0 0, v0x5574dc0a56c0_0;  1 drivers
E_0x5574dc08d490 .event posedge, v0x5574dc0a5150_0;
L_0x5574dc0a5790 .part v0x5574dc0a5070_0, 0, 4;
    .scope S_0x5574dc04ef20;
T_0 ;
    %wait E_0x5574dc08d490;
    %load/vec4 v0x5574dc075ec0_0;
    %pad/u 16;
    %load/vec4 v0x5574dc0a4860_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x5574dc0a4cf0_0, 4;
    %load/vec4 v0x5574dc0a4940_0;
    %pad/u 16;
    %load/vec4 v0x5574dc0a4a00_0;
    %pad/u 16;
    %sub;
    %assign/vec4 v0x5574dc0a4dd0_0, 4;
    %load/vec4 v0x5574dc0a4a00_0;
    %pad/u 16;
    %assign/vec4 v0x5574dc0a4c10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5574dc04ef20;
T_1 ;
    %wait E_0x5574dc08d490;
    %load/vec4 v0x5574dc0a4cf0_0;
    %load/vec4 v0x5574dc0a4dd0_0;
    %add;
    %assign/vec4 v0x5574dc0a4f90_0, 4;
    %load/vec4 v0x5574dc0a4c10_0;
    %assign/vec4 v0x5574dc0a4eb0_0, 2;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5574dc04ef20;
T_2 ;
    %wait E_0x5574dc08d490;
    %load/vec4 v0x5574dc0a4f90_0;
    %load/vec4 v0x5574dc0a4eb0_0;
    %mul;
    %assign/vec4 v0x5574dc0a5070_0, 6;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5574dc04ed90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574dc0a56c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5574dc04ed90;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x5574dc0a56c0_0;
    %inv;
    %store/vec4 v0x5574dc0a56c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5574dc04ed90;
T_5 ;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5574dc0a52d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5574dc0a53b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5574dc0a5450_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574dc0a5550_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x5574dc04ed90;
T_6 ;
    %vpi_call 2 26 "$dumpfile", "RCA_pipe1_testbench.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574dc04ed90 {0 0 0};
    %vpi_call 2 28 "$monitor", "Time: %d, F = %d", v0x5574dc0a5620_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RCA_pipe1_testbench.v";
    "RCA_pipe1.v";
