#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5635975d9c60 .scope module, "full_adder_RCA8bit_testbench" "full_adder_RCA8bit_testbench" 2 4;
 .timescale -9 -12;
v0x563597610280_0 .var "a", 7 0;
v0x563597610360_0 .var "b", 7 0;
v0x563597610400_0 .var "cin", 0 0;
v0x5635976104f0_0 .net "cout", 0 0, L_0x563597613230;  1 drivers
v0x5635976105e0_0 .net "s", 7 0, L_0x5635976132f0;  1 drivers
S_0x5635975e0a40 .scope module, "dut1" "full_adder_RCA8bit" 2 12, 3 19 0, S_0x5635975d9c60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 1 "cin";
v0x56359760f7b0_0 .net "a", 7 0, v0x563597610280_0;  1 drivers
v0x56359760f8b0_0 .net "b", 7 0, v0x563597610360_0;  1 drivers
v0x56359760f990_0 .net "c1", 0 0, L_0x563597610980;  1 drivers
v0x56359760fa80_0 .net "c2", 0 0, L_0x563597610f90;  1 drivers
v0x56359760fb70_0 .net "c3", 0 0, L_0x563597611530;  1 drivers
v0x56359760fcb0_0 .net "c4", 0 0, L_0x563597611b60;  1 drivers
v0x56359760fda0_0 .net "c5", 0 0, L_0x563597612150;  1 drivers
v0x56359760fe90_0 .net "c6", 0 0, L_0x563597612700;  1 drivers
v0x56359760ff80_0 .net "c7", 0 0, L_0x563597612d10;  1 drivers
v0x563597610020_0 .net "cin", 0 0, v0x563597610400_0;  1 drivers
v0x5635976100c0_0 .net "cout", 0 0, L_0x563597613230;  alias, 1 drivers
v0x563597610160_0 .net "s", 7 0, L_0x5635976132f0;  alias, 1 drivers
L_0x563597610a40 .part v0x563597610280_0, 0, 1;
L_0x563597610b30 .part v0x563597610360_0, 0, 1;
L_0x563597611050 .part v0x563597610280_0, 1, 1;
L_0x5635976110f0 .part v0x563597610360_0, 1, 1;
L_0x5635976115f0 .part v0x563597610280_0, 2, 1;
L_0x563597611720 .part v0x563597610360_0, 2, 1;
L_0x563597611c20 .part v0x563597610280_0, 3, 1;
L_0x563597611cc0 .part v0x563597610360_0, 3, 1;
L_0x563597612210 .part v0x563597610280_0, 4, 1;
L_0x5635976122b0 .part v0x563597610360_0, 4, 1;
L_0x5635976127c0 .part v0x563597610280_0, 5, 1;
L_0x563597612860 .part v0x563597610360_0, 5, 1;
L_0x563597612dd0 .part v0x563597610280_0, 6, 1;
L_0x563597612e70 .part v0x563597610360_0, 6, 1;
LS_0x5635976132f0_0_0 .concat8 [ 1 1 1 1], L_0x563597610850, L_0x563597610da0, L_0x563597611340, L_0x563597611970;
LS_0x5635976132f0_0_4 .concat8 [ 1 1 1 1], L_0x563597611f60, L_0x563597612510, L_0x563597612b20, L_0x5635976130d0;
L_0x5635976132f0 .concat8 [ 4 4 0 0], LS_0x5635976132f0_0_0, LS_0x5635976132f0_0_4;
L_0x5635976136b0 .part v0x563597610280_0, 7, 1;
L_0x5635976137e0 .part v0x563597610360_0, 7, 1;
S_0x5635975df800 .scope module, "fa0" "full_adder1" 3 27, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x5635976106d0 .functor XOR 1, L_0x563597610a40, L_0x563597610b30, C4<0>, C4<0>;
L_0x563597610740 .functor AND 1, L_0x563597610a40, L_0x563597610b30, C4<1>, C4<1>;
L_0x563597610850 .functor XOR 1, L_0x5635976106d0, v0x563597610400_0, C4<0>, C4<0>;
L_0x563597610910 .functor AND 1, L_0x5635976106d0, v0x563597610400_0, C4<1>, C4<1>;
L_0x563597610980 .functor XOR 1, L_0x563597610740, L_0x563597610910, C4<0>, C4<0>;
v0x5635975dde70_0 .net "a", 0 0, L_0x563597610a40;  1 drivers
v0x5635975dcc30_0 .net "b", 0 0, L_0x563597610b30;  1 drivers
v0x5635975db9f0_0 .net "c1", 0 0, L_0x563597610740;  1 drivers
v0x5635975da7b0_0 .net "c2", 0 0, L_0x563597610910;  1 drivers
v0x5635975d94b0_0 .net "cin", 0 0, v0x563597610400_0;  alias, 1 drivers
v0x56359760b5f0_0 .net "cout", 0 0, L_0x563597610980;  alias, 1 drivers
v0x56359760b6b0_0 .net "s", 0 0, L_0x563597610850;  1 drivers
v0x56359760b770_0 .net "s1", 0 0, L_0x5635976106d0;  1 drivers
S_0x56359760b8d0 .scope module, "fa1" "full_adder1" 3 28, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x563597610c20 .functor XOR 1, L_0x563597611050, L_0x5635976110f0, C4<0>, C4<0>;
L_0x563597610c90 .functor AND 1, L_0x563597611050, L_0x5635976110f0, C4<1>, C4<1>;
L_0x563597610da0 .functor XOR 1, L_0x563597610c20, L_0x563597610980, C4<0>, C4<0>;
L_0x563597610ef0 .functor AND 1, L_0x563597610c20, L_0x563597610980, C4<1>, C4<1>;
L_0x563597610f90 .functor XOR 1, L_0x563597610c90, L_0x563597610ef0, C4<0>, C4<0>;
v0x56359760bad0_0 .net "a", 0 0, L_0x563597611050;  1 drivers
v0x56359760bb90_0 .net "b", 0 0, L_0x5635976110f0;  1 drivers
v0x56359760bc50_0 .net "c1", 0 0, L_0x563597610c90;  1 drivers
v0x56359760bcf0_0 .net "c2", 0 0, L_0x563597610ef0;  1 drivers
v0x56359760bdb0_0 .net "cin", 0 0, L_0x563597610980;  alias, 1 drivers
v0x56359760bea0_0 .net "cout", 0 0, L_0x563597610f90;  alias, 1 drivers
v0x56359760bf40_0 .net "s", 0 0, L_0x563597610da0;  1 drivers
v0x56359760c000_0 .net "s1", 0 0, L_0x563597610c20;  1 drivers
S_0x56359760c160 .scope module, "fa2" "full_adder1" 3 29, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x5635976111c0 .functor XOR 1, L_0x5635976115f0, L_0x563597611720, C4<0>, C4<0>;
L_0x563597611230 .functor AND 1, L_0x5635976115f0, L_0x563597611720, C4<1>, C4<1>;
L_0x563597611340 .functor XOR 1, L_0x5635976111c0, L_0x563597610f90, C4<0>, C4<0>;
L_0x563597611490 .functor AND 1, L_0x5635976111c0, L_0x563597610f90, C4<1>, C4<1>;
L_0x563597611530 .functor XOR 1, L_0x563597611230, L_0x563597611490, C4<0>, C4<0>;
v0x56359760c370_0 .net "a", 0 0, L_0x5635976115f0;  1 drivers
v0x56359760c430_0 .net "b", 0 0, L_0x563597611720;  1 drivers
v0x56359760c4f0_0 .net "c1", 0 0, L_0x563597611230;  1 drivers
v0x56359760c5c0_0 .net "c2", 0 0, L_0x563597611490;  1 drivers
v0x56359760c680_0 .net "cin", 0 0, L_0x563597610f90;  alias, 1 drivers
v0x56359760c770_0 .net "cout", 0 0, L_0x563597611530;  alias, 1 drivers
v0x56359760c810_0 .net "s", 0 0, L_0x563597611340;  1 drivers
v0x56359760c8d0_0 .net "s1", 0 0, L_0x5635976111c0;  1 drivers
S_0x56359760ca60 .scope module, "fa3" "full_adder1" 3 30, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x563597611890 .functor XOR 1, L_0x563597611c20, L_0x563597611cc0, C4<0>, C4<0>;
L_0x563597611900 .functor AND 1, L_0x563597611c20, L_0x563597611cc0, C4<1>, C4<1>;
L_0x563597611970 .functor XOR 1, L_0x563597611890, L_0x563597611530, C4<0>, C4<0>;
L_0x563597611ac0 .functor AND 1, L_0x563597611890, L_0x563597611530, C4<1>, C4<1>;
L_0x563597611b60 .functor XOR 1, L_0x563597611900, L_0x563597611ac0, C4<0>, C4<0>;
v0x56359760cc40_0 .net "a", 0 0, L_0x563597611c20;  1 drivers
v0x56359760cd20_0 .net "b", 0 0, L_0x563597611cc0;  1 drivers
v0x56359760cde0_0 .net "c1", 0 0, L_0x563597611900;  1 drivers
v0x56359760ceb0_0 .net "c2", 0 0, L_0x563597611ac0;  1 drivers
v0x56359760cf70_0 .net "cin", 0 0, L_0x563597611530;  alias, 1 drivers
v0x56359760d060_0 .net "cout", 0 0, L_0x563597611b60;  alias, 1 drivers
v0x56359760d100_0 .net "s", 0 0, L_0x563597611970;  1 drivers
v0x56359760d1c0_0 .net "s1", 0 0, L_0x563597611890;  1 drivers
S_0x56359760d350 .scope module, "fa4" "full_adder1" 3 31, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x563597611db0 .functor XOR 1, L_0x563597612210, L_0x5635976122b0, C4<0>, C4<0>;
L_0x563597611e20 .functor AND 1, L_0x563597612210, L_0x5635976122b0, C4<1>, C4<1>;
L_0x563597611f60 .functor XOR 1, L_0x563597611db0, L_0x563597611b60, C4<0>, C4<0>;
L_0x5635976120b0 .functor AND 1, L_0x563597611db0, L_0x563597611b60, C4<1>, C4<1>;
L_0x563597612150 .functor XOR 1, L_0x563597611e20, L_0x5635976120b0, C4<0>, C4<0>;
v0x56359760d580_0 .net "a", 0 0, L_0x563597612210;  1 drivers
v0x56359760d660_0 .net "b", 0 0, L_0x5635976122b0;  1 drivers
v0x56359760d720_0 .net "c1", 0 0, L_0x563597611e20;  1 drivers
v0x56359760d7c0_0 .net "c2", 0 0, L_0x5635976120b0;  1 drivers
v0x56359760d880_0 .net "cin", 0 0, L_0x563597611b60;  alias, 1 drivers
v0x56359760d970_0 .net "cout", 0 0, L_0x563597612150;  alias, 1 drivers
v0x56359760da10_0 .net "s", 0 0, L_0x563597611f60;  1 drivers
v0x56359760dad0_0 .net "s1", 0 0, L_0x563597611db0;  1 drivers
S_0x56359760dc60 .scope module, "fa5" "full_adder1" 3 32, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x5635976123b0 .functor XOR 1, L_0x5635976127c0, L_0x563597612860, C4<0>, C4<0>;
L_0x563597612420 .functor AND 1, L_0x5635976127c0, L_0x563597612860, C4<1>, C4<1>;
L_0x563597612510 .functor XOR 1, L_0x5635976123b0, L_0x563597612150, C4<0>, C4<0>;
L_0x563597612660 .functor AND 1, L_0x5635976123b0, L_0x563597612150, C4<1>, C4<1>;
L_0x563597612700 .functor XOR 1, L_0x563597612420, L_0x563597612660, C4<0>, C4<0>;
v0x56359760de40_0 .net "a", 0 0, L_0x5635976127c0;  1 drivers
v0x56359760df20_0 .net "b", 0 0, L_0x563597612860;  1 drivers
v0x56359760dfe0_0 .net "c1", 0 0, L_0x563597612420;  1 drivers
v0x56359760e0b0_0 .net "c2", 0 0, L_0x563597612660;  1 drivers
v0x56359760e170_0 .net "cin", 0 0, L_0x563597612150;  alias, 1 drivers
v0x56359760e260_0 .net "cout", 0 0, L_0x563597612700;  alias, 1 drivers
v0x56359760e300_0 .net "s", 0 0, L_0x563597612510;  1 drivers
v0x56359760e3c0_0 .net "s1", 0 0, L_0x5635976123b0;  1 drivers
S_0x56359760e550 .scope module, "fa6" "full_adder1" 3 33, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x563597612970 .functor XOR 1, L_0x563597612dd0, L_0x563597612e70, C4<0>, C4<0>;
L_0x5635976129e0 .functor AND 1, L_0x563597612dd0, L_0x563597612e70, C4<1>, C4<1>;
L_0x563597612b20 .functor XOR 1, L_0x563597612970, L_0x563597612700, C4<0>, C4<0>;
L_0x563597612c70 .functor AND 1, L_0x563597612970, L_0x563597612700, C4<1>, C4<1>;
L_0x563597612d10 .functor XOR 1, L_0x5635976129e0, L_0x563597612c70, C4<0>, C4<0>;
v0x56359760e730_0 .net "a", 0 0, L_0x563597612dd0;  1 drivers
v0x56359760e810_0 .net "b", 0 0, L_0x563597612e70;  1 drivers
v0x56359760e8d0_0 .net "c1", 0 0, L_0x5635976129e0;  1 drivers
v0x56359760e9a0_0 .net "c2", 0 0, L_0x563597612c70;  1 drivers
v0x56359760ea60_0 .net "cin", 0 0, L_0x563597612700;  alias, 1 drivers
v0x56359760eb50_0 .net "cout", 0 0, L_0x563597612d10;  alias, 1 drivers
v0x56359760ebf0_0 .net "s", 0 0, L_0x563597612b20;  1 drivers
v0x56359760ecb0_0 .net "s1", 0 0, L_0x563597612970;  1 drivers
S_0x56359760ee40 .scope module, "fa7" "full_adder1" 3 34, 3 2 0, S_0x5635975e0a40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x563597612900 .functor XOR 1, L_0x5635976136b0, L_0x5635976137e0, C4<0>, C4<0>;
L_0x563597612f90 .functor AND 1, L_0x5635976136b0, L_0x5635976137e0, C4<1>, C4<1>;
L_0x5635976130d0 .functor XOR 1, L_0x563597612900, L_0x563597612d10, C4<0>, C4<0>;
L_0x563597613190 .functor AND 1, L_0x563597612900, L_0x563597612d10, C4<1>, C4<1>;
L_0x563597613230 .functor XOR 1, L_0x563597612f90, L_0x563597613190, C4<0>, C4<0>;
v0x56359760f0a0_0 .net "a", 0 0, L_0x5635976136b0;  1 drivers
v0x56359760f180_0 .net "b", 0 0, L_0x5635976137e0;  1 drivers
v0x56359760f240_0 .net "c1", 0 0, L_0x563597612f90;  1 drivers
v0x56359760f310_0 .net "c2", 0 0, L_0x563597613190;  1 drivers
v0x56359760f3d0_0 .net "cin", 0 0, L_0x563597612d10;  alias, 1 drivers
v0x56359760f4c0_0 .net "cout", 0 0, L_0x563597613230;  alias, 1 drivers
v0x56359760f560_0 .net "s", 0 0, L_0x5635976130d0;  1 drivers
v0x56359760f620_0 .net "s1", 0 0, L_0x563597612900;  1 drivers
    .scope S_0x5635975d9c60;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "full_adder_RCA8bit_testbench.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5635975d9c60 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x563597610280_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x563597610360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563597610400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x563597610280_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x563597610360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563597610400_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x563597610280_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x563597610360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563597610400_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 36 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_RCA8bit_testbench.v";
    "full_adder_RCA8bit.v";
