#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55ccd4897570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ccd4897700 .scope module, "SillyFunction_A1" "SillyFunction_A1" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /OUTPUT 4 "y";
P_0x55ccd48710d0 .param/l "w" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7f0e5589f288 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x55ccd48aab70 .functor NOT 4, o0x7f0e5589f288, C4<0000>, C4<0000>, C4<0000>;
o0x7f0e5589f2b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x55ccd48aac30 .functor NOT 4, o0x7f0e5589f2b8, C4<0000>, C4<0000>, C4<0000>;
L_0x55ccd48aad00 .functor AND 4, L_0x55ccd48aab70, L_0x55ccd48aac30, C4<1111>, C4<1111>;
o0x7f0e5589f2e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x55ccd48aadf0 .functor NOT 4, o0x7f0e5589f2e8, C4<0000>, C4<0000>, C4<0000>;
L_0x55ccd48aae90 .functor AND 4, L_0x55ccd48aad00, L_0x55ccd48aadf0, C4<1111>, C4<1111>;
L_0x55ccd48aafd0 .functor NOT 4, o0x7f0e5589f2b8, C4<0000>, C4<0000>, C4<0000>;
L_0x55ccd48ab0d0 .functor AND 4, o0x7f0e5589f288, L_0x55ccd48aafd0, C4<1111>, C4<1111>;
L_0x55ccd48ab1e0 .functor NOT 4, o0x7f0e5589f2e8, C4<0000>, C4<0000>, C4<0000>;
L_0x55ccd48ab2f0 .functor AND 4, L_0x55ccd48ab0d0, L_0x55ccd48ab1e0, C4<1111>, C4<1111>;
L_0x55ccd48ab400 .functor OR 4, L_0x55ccd48aae90, L_0x55ccd48ab2f0, C4<0000>, C4<0000>;
L_0x55ccd48ab570 .functor NOT 4, o0x7f0e5589f2b8, C4<0000>, C4<0000>, C4<0000>;
L_0x55ccd48ab5e0 .functor AND 4, o0x7f0e5589f288, L_0x55ccd48ab570, C4<1111>, C4<1111>;
L_0x55ccd48ab6c0 .functor AND 4, L_0x55ccd48ab5e0, o0x7f0e5589f2e8, C4<1111>, C4<1111>;
L_0x55ccd48ab780 .functor OR 4, L_0x55ccd48ab400, L_0x55ccd48ab6c0, C4<0000>, C4<0000>;
v0x55ccd485de80_0 .net *"_ivl_0", 3 0, L_0x55ccd48aab70;  1 drivers
v0x55ccd48a9c90_0 .net *"_ivl_10", 3 0, L_0x55ccd48aafd0;  1 drivers
v0x55ccd48a9d70_0 .net *"_ivl_12", 3 0, L_0x55ccd48ab0d0;  1 drivers
v0x55ccd48a9e60_0 .net *"_ivl_14", 3 0, L_0x55ccd48ab1e0;  1 drivers
v0x55ccd48a9f40_0 .net *"_ivl_16", 3 0, L_0x55ccd48ab2f0;  1 drivers
v0x55ccd48aa070_0 .net *"_ivl_18", 3 0, L_0x55ccd48ab400;  1 drivers
v0x55ccd48aa150_0 .net *"_ivl_2", 3 0, L_0x55ccd48aac30;  1 drivers
v0x55ccd48aa230_0 .net *"_ivl_20", 3 0, L_0x55ccd48ab570;  1 drivers
v0x55ccd48aa310_0 .net *"_ivl_22", 3 0, L_0x55ccd48ab5e0;  1 drivers
v0x55ccd48aa3f0_0 .net *"_ivl_24", 3 0, L_0x55ccd48ab6c0;  1 drivers
v0x55ccd48aa4d0_0 .net *"_ivl_4", 3 0, L_0x55ccd48aad00;  1 drivers
v0x55ccd48aa5b0_0 .net *"_ivl_6", 3 0, L_0x55ccd48aadf0;  1 drivers
v0x55ccd48aa690_0 .net *"_ivl_8", 3 0, L_0x55ccd48aae90;  1 drivers
v0x55ccd48aa770_0 .net "a", 3 0, o0x7f0e5589f288;  0 drivers
v0x55ccd48aa850_0 .net "b", 3 0, o0x7f0e5589f2b8;  0 drivers
v0x55ccd48aa930_0 .net "c", 3 0, o0x7f0e5589f2e8;  0 drivers
v0x55ccd48aaa10_0 .net "y", 3 0, L_0x55ccd48ab780;  1 drivers
S_0x55ccd485dcf0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55ccd485dcf0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "SillyFunction_A1.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ccd4897700 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/SillyFunction_A1.sv";
    "utils/dump_SillyFunction_A1.sv";
