#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x562efa23f510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562efa23f6a0 .scope module, "History_FSM_A38" "History_FSM_A38" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "x";
    .port_info 4 /OUTPUT 1 "y";
enum0x562efa213a10 .enum4 (3)
   "S0" 3'b000,
   "S1" 3'b001,
   "S2" 3'b010,
   "S3" 3'b011,
   "S4" 3'b100
 ;
L_0x562efa267820 .functor OR 1, L_0x562efa267640, L_0x562efa2676e0, C4<0>, C4<0>;
o0x7ff10c0aa3d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x562efa267930 .functor NOT 1, o0x7ff10c0aa3d8, C4<0>, C4<0>, C4<0>;
L_0x562efa2679a0 .functor AND 1, L_0x562efa267820, L_0x562efa267930, C4<1>, C4<1>;
L_0x562efa267cd0 .functor OR 1, L_0x562efa267ab0, L_0x562efa267bd0, C4<0>, C4<0>;
L_0x562efa267e10 .functor AND 1, L_0x562efa267cd0, o0x7ff10c0aa3d8, C4<1>, C4<1>;
L_0x562efa267f20 .functor OR 1, L_0x562efa2679a0, L_0x562efa267e10, C4<0>, C4<0>;
L_0x562efa2681b0 .functor NOT 1, o0x7ff10c0aa3d8, C4<0>, C4<0>, C4<0>;
L_0x562efa268220 .functor AND 1, L_0x562efa2680c0, L_0x562efa2681b0, C4<1>, C4<1>;
L_0x562efa2684b0 .functor AND 1, L_0x562efa268380, o0x7ff10c0aa3d8, C4<1>, C4<1>;
L_0x562efa268570 .functor OR 1, L_0x562efa268220, L_0x562efa2684b0, C4<0>, C4<0>;
L_0x7ff10c061018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x562efa202cf0_0 .net/2u *"_ivl_0", 2 0, L_0x7ff10c061018;  1 drivers
v0x562efa266060_0 .net *"_ivl_10", 0 0, L_0x562efa267930;  1 drivers
v0x562efa266140_0 .net *"_ivl_12", 0 0, L_0x562efa2679a0;  1 drivers
L_0x7ff10c0610a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x562efa266200_0 .net/2u *"_ivl_14", 2 0, L_0x7ff10c0610a8;  1 drivers
v0x562efa2662e0_0 .net *"_ivl_16", 0 0, L_0x562efa267ab0;  1 drivers
L_0x7ff10c0610f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562efa2663a0_0 .net/2u *"_ivl_18", 2 0, L_0x7ff10c0610f0;  1 drivers
v0x562efa266480_0 .net *"_ivl_2", 0 0, L_0x562efa267640;  1 drivers
v0x562efa266540_0 .net *"_ivl_20", 0 0, L_0x562efa267bd0;  1 drivers
v0x562efa266600_0 .net *"_ivl_22", 0 0, L_0x562efa267cd0;  1 drivers
v0x562efa2666e0_0 .net *"_ivl_24", 0 0, L_0x562efa267e10;  1 drivers
L_0x7ff10c061138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x562efa2667c0_0 .net/2u *"_ivl_28", 2 0, L_0x7ff10c061138;  1 drivers
v0x562efa2668a0_0 .net *"_ivl_30", 0 0, L_0x562efa2680c0;  1 drivers
v0x562efa266960_0 .net *"_ivl_32", 0 0, L_0x562efa2681b0;  1 drivers
v0x562efa266a40_0 .net *"_ivl_34", 0 0, L_0x562efa268220;  1 drivers
L_0x7ff10c061180 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562efa266b20_0 .net/2u *"_ivl_36", 2 0, L_0x7ff10c061180;  1 drivers
v0x562efa266c00_0 .net *"_ivl_38", 0 0, L_0x562efa268380;  1 drivers
L_0x7ff10c061060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x562efa266cc0_0 .net/2u *"_ivl_4", 2 0, L_0x7ff10c061060;  1 drivers
v0x562efa266da0_0 .net *"_ivl_40", 0 0, L_0x562efa2684b0;  1 drivers
v0x562efa266e80_0 .net *"_ivl_6", 0 0, L_0x562efa2676e0;  1 drivers
v0x562efa266f40_0 .net *"_ivl_8", 0 0, L_0x562efa267820;  1 drivers
v0x562efa267020_0 .net "a", 0 0, o0x7ff10c0aa3d8;  0 drivers
o0x7ff10c0aa408 .functor BUFZ 1, C4<z>; HiZ drive
v0x562efa2670e0_0 .net "clk", 0 0, o0x7ff10c0aa408;  0 drivers
v0x562efa2671a0_0 .var "nextstate", 2 0;
o0x7ff10c0aa468 .functor BUFZ 1, C4<z>; HiZ drive
v0x562efa267280_0 .net "reset", 0 0, o0x7ff10c0aa468;  0 drivers
v0x562efa267340_0 .var "state", 2 0;
v0x562efa267420_0 .net "x", 0 0, L_0x562efa267f20;  1 drivers
v0x562efa2674e0_0 .net "y", 0 0, L_0x562efa268570;  1 drivers
E_0x562efa203420 .event edge, v0x562efa267340_0, v0x562efa267020_0;
E_0x562efa23bcf0 .event posedge, v0x562efa2670e0_0;
L_0x562efa267640 .cmp/eq 3, v0x562efa267340_0, L_0x7ff10c061018;
L_0x562efa2676e0 .cmp/eq 3, v0x562efa267340_0, L_0x7ff10c061060;
L_0x562efa267ab0 .cmp/eq 3, v0x562efa267340_0, L_0x7ff10c0610a8;
L_0x562efa267bd0 .cmp/eq 3, v0x562efa267340_0, L_0x7ff10c0610f0;
L_0x562efa2680c0 .cmp/eq 3, v0x562efa267340_0, L_0x7ff10c061138;
L_0x562efa268380 .cmp/eq 3, v0x562efa267340_0, L_0x7ff10c061180;
S_0x562efa23f830 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x562efa23f6a0;
T_0 ;
    %wait E_0x562efa23bcf0;
    %load/vec4 v0x562efa267280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562efa267340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562efa2671a0_0;
    %assign/vec4 v0x562efa267340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562efa23f6a0;
T_1 ;
Ewait_0 .event/or E_0x562efa203420, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x562efa267340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x562efa267020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x562efa267020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x562efa267020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x562efa267020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x562efa267020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562efa2671a0_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562efa23f830;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "History_FSM_A38.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562efa23f6a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/History_FSM_A38.sv";
    "utils/dump_History_FSM_A38.sv";
