#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x556ec347fdf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556ec347ff80 .scope module, "ffr_A20" "ffr_A20" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "d";
    .port_info 2 /OUTPUT 2 "q";
P_0x556ec3480110 .param/l "w" 0 3 3, +C4<00000000000000000000000000000010>;
o0x7f4bea3d1018 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ec34b8d70_0 .net "clk", 0 0, o0x7f4bea3d1018;  0 drivers
o0x7f4bea3d1048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556ec34c7d60_0 .net "d", 1 0, o0x7f4bea3d1048;  0 drivers
v0x556ec34c7e40_0 .var "q", 1 0;
E_0x556ec34802f0 .event posedge, v0x556ec34b8d70_0;
S_0x556ec34b8ba0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x556ec347ff80;
T_0 ;
    %wait E_0x556ec34802f0;
    %load/vec4 v0x556ec34c7d60_0;
    %assign/vec4 v0x556ec34c7e40_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556ec34b8ba0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "ffr_A20.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ec347ff80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/ffr_A20.sv";
    "utils/dump_ffr_A20.sv";
