#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5595f3f05f40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5595f3f19270 .scope module, "gates_A4" "gates_A4" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "y1";
    .port_info 3 /OUTPUT 2 "y2";
    .port_info 4 /OUTPUT 2 "y3";
    .port_info 5 /OUTPUT 2 "y4";
    .port_info 6 /OUTPUT 2 "y5";
P_0x5595f3f19400 .param/l "q" 0 3 3, +C4<00000000000000000000000000000010>;
o0x7f9b04d5e078 .functor BUFZ 2, C4<zz>; HiZ drive
o0x7f9b04d5e0a8 .functor BUFZ 2, C4<zz>; HiZ drive
L_0x5595f3f2a810 .functor AND 2, o0x7f9b04d5e078, o0x7f9b04d5e0a8, C4<11>, C4<11>;
L_0x5595f3f2a8d0 .functor OR 2, o0x7f9b04d5e078, o0x7f9b04d5e0a8, C4<00>, C4<00>;
L_0x5595f3f2a9c0 .functor XOR 2, o0x7f9b04d5e078, o0x7f9b04d5e0a8, C4<00>, C4<00>;
L_0x5595f3f2aa30 .functor AND 2, o0x7f9b04d5e078, o0x7f9b04d5e0a8, C4<11>, C4<11>;
L_0x5595f3f2aad0 .functor NOT 2, L_0x5595f3f2aa30, C4<00>, C4<00>, C4<00>;
L_0x5595f3f2ab70 .functor OR 2, o0x7f9b04d5e078, o0x7f9b04d5e0a8, C4<00>, C4<00>;
L_0x5595f3f2ac20 .functor NOT 2, L_0x5595f3f2ab70, C4<00>, C4<00>, C4<00>;
v0x5595f3f06b80_0 .net *"_ivl_10", 1 0, L_0x5595f3f2ab70;  1 drivers
v0x5595f3f2a000_0 .net *"_ivl_6", 1 0, L_0x5595f3f2aa30;  1 drivers
v0x5595f3f2a0e0_0 .net "a", 1 0, o0x7f9b04d5e078;  0 drivers
v0x5595f3f2a1a0_0 .net "b", 1 0, o0x7f9b04d5e0a8;  0 drivers
v0x5595f3f2a280_0 .net "y1", 1 0, L_0x5595f3f2a810;  1 drivers
v0x5595f3f2a3b0_0 .net "y2", 1 0, L_0x5595f3f2a8d0;  1 drivers
v0x5595f3f2a490_0 .net "y3", 1 0, L_0x5595f3f2a9c0;  1 drivers
v0x5595f3f2a570_0 .net "y4", 1 0, L_0x5595f3f2aad0;  1 drivers
v0x5595f3f2a650_0 .net "y5", 1 0, L_0x5595f3f2ac20;  1 drivers
S_0x5595f3f069f0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5595f3f069f0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "gates_A4.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595f3f19270 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/gates_A4.sv";
    "utils/dump_gates_A4.sv";
